#include <iostream> 
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");

    // Переменные
    unsigned int A;
    unsigned int mask = 1 << 16;

    // Ввод целого числа 
    cout << "Введите целое число ";
    cin >> A;

    // Сохранение исходных значений переменных
    int A1 = A;
    int mask1 = mask;

    // Вывод двоичного представления исходного числа
    cout << "Двоичный вид: ";
    for (int i = 1; i <= 16; i++)
    {
        putchar(mask & A ? '1' : '0');
        A <<= 1;
    }

    cout << endl << "Новый двоичный вид: ";

    // Вывод нового двоичного представления с изменениями 
    for (int i = 1; i <= 16; i++)
    {
        // Если позиция находится в интервале [3, 14], инвертировать бит
        if (3 <= i and i <= 14)
        {
            putchar(mask1 & A1 ? '0' : '1');
        }
        else
        {
            // В противном случае сохранить бит без изменений
            putchar(mask1 & A1 ? '1' : '0');
        }

        // Сдвиг влево для следующего бита
        A1 <<= 1;
    }

    return 0;
}